[Unit]
Description=Tools and Motor for automation and creation of badges and audio TTS to made interface of the MLP.

[Service]
Type=simple
ExecStart=/usr/bin/bash /aoc/run_server.py

[Install]
WantedBy=multi-user.target